<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin-top: 30px;
        background-color: aqua;
        font-family: sans-serif;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.8)
          ),
          url(background1.jpeg);
        background-size: cover;
        color: white;
      }
      .image {
        width: 250px;
        height: 250px;
        border-radius: 10px;
      }

      .info {
        display: flex;
        margin-bottom: 50px;
        gap: 40px;
        align-items: center;
      }
      .info-text {
        width: 40%;
      }

      h1 {
        font-size: 42px;
        margin-bottom: 20px;
      }
      .details {
        line-height: 1.6;
        font-weight: 100;
        font-size: 24px;
      }

      a:link,
      a:visited {
        margin: 10px;
        padding: 8px 12px;
        display: inline-block;
        text-decoration: none;
        background-color: #e67e22;
        font-weight: bold;
        font-size: 20px;
        color: white;
        border-radius: 9px;
      }
      a:hover {
        background-color: #fe9539;
      }
      #files {
        background-color: white;
        padding: 8px 16px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 20px;
        color: rgb(40, 40, 40);
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid black;
        background-color: white;
        color: rgb(40, 40, 40);
      }
    </style>
  </head>
  <body onload="fileList()">
    <div class="info">
      <img class="image" src="shino.jpeg" alt="image" />
      <div class="info-text">
        <h1>Hello, My name is Ahmed</h1>
        <p class="details">
          This page will display information about my github file system.The
          file names and their path is listed below in the links. Click on each
          button or link to see other pages on my github.
        </p>
      </div>
    </div>

    <div id="files"></div>
    <footer>
      <p>© Ahmed Handulle | Current date: <span id="current-date"></span></p>
    </footer>
  </body>

  <script>
    function fileList() {
      (async () => {
        const response = await fetch(
          "https://api.github.com/repos/ahmedzacki/SD330/contents/"
        );
        const data = await response.json();

        let htmlString = "";
        for (let file of data) {
          fname = file.name;
          fpath = "https://ahmedzacki.github.io/SD330/" + fname;

          htmlString += "<p>File Name: " + fname;
          htmlString += "<br>File Path: ";
          htmlString += "<a href='" + fpath + "'>" + fpath + "</a></p>";
        }

        document.getElementById("files").innerHTML = htmlString;
      })();
    }
  </script>
  <script>
    const currentDate = new Date().toLocaleDateString();
    document.getElementById("current-date").textContent = currentDate;
  </script>
</html>
